{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "lint": "biome check src/",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1",
    "@rsbuild/core": "^1",
    "@rsbuild/plugin-react": "^1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^5"
  }
}
